<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
        <ul>
            <li>Logo</li>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </nav>
    <div class="hero">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, eum odit. Quisquam omnis dolores nulla exercitationem consequuntur eum dignissimos, voluptatibus perspiciatis possimus, sed, alias ipsa at rem unde iure aut.
    </div>
    <div class="information">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rem, odit magnam ut quaerat alias illo nemo possimus, et soluta omnis architecto hic dolore fuga, itaque accusamus excepturi odio ab.
    </div>
    <div class="quote">
        <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus facere minima odio debitis, sed harum iusto amet vel eius sit officia obcaecati odit, ratione, qui asperiores voluptate rerum nisi.</blockquote>
    </div>
    <div class="action">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam optio veritatis officiis cumque sit provident facilis iusto tempora fugiat sint, omnis laborum aliquam placeat eveniet debitis quos. Perferendis, maiores vero.
    </div>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nulla neque nihil ratione ipsam iure, mollitia explicabo voluptatibus ex quae, eligendi numquam voluptate labore ut fugiat doloremque? Accusantium, corrupti quas.
    </footer>
  </body>
</html>